#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

API_KEY=AIzaSyDLGdyCDoxaUpgekr0t-2T7RXGvj0NFaW0
AUTH_DOMAIN=ocare-marketplace-ffa5a.firebaseapp.com
DATABASE_URL=https://ocare-marketplace-ffa5a.firebaseio.com
PROJECT_ID=ocare-marketplace-ffa5a
STORAGE_BUCKET=ocare-marketplace-ffa5a.appspot.com
MESSAGING_SENDER_ID=161124250824
APP_ID=1:161124250824:web:6ede446e0ae96ee50ba1fd
